{
  "name": "eslint-plugin-sort-import",
  "version": "1.0.7",
  "description": "eslint plugin with import sorting",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./lib/rules/__tests__/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzientek/eslint-plugin-sort-import.git"
  },
  "author": "lzientek",
  "bugs": {
    "url": "https://github.com/lzientek/eslint-plugin-sort-import/issues"
  },
  "homepage": "https://github.com/lzientek/eslint-plugin-sort-import#readme",
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "devDependencies": {
    "eslint": "^4.18.2",
    "babel-eslint": "^7.2.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
